
on load:
	set {rr.prefix} to value "options.prefix" get of "plugins/Skript/scripts/RainbowRush/config.yml"
	set {rr.lang} to value "options.lang" get of "plugins/Skript/scripts/RainbowRush/config.yml"
	set {rr.msg.help.create} to value "message.help.create" get of "plugins/Skript/scripts/RainbowRush/lang_%{rr.lang}%.yml"
# Downloading new version of script.
	set {_version.current} to first 7 characters of content of file "plugins/Skript/scripts/%script%.sk"
	replace all  "##" with "" in {_version.current}
	set {_version.check} to result of connect "#Raw from GitHub"
	set {_version.new} to first 7 characters of {_version.check}
	if {_version.current} is not {_version.new}:
		send "%{rr.prefix}% New version of RainbowRush is available!" to console
		send "%{rr.prefix}% Downloading version &a%{_version.new}%" to console
		download "" to "plugins/Skript/scripts/%script%.sk" 
		wait 1 seconds
		send "%{rr.prefix}% Downloading succesfull!" to console
		stop
	send "%{rr.prefix}% You have the current version of script!"  to console
	send "%{rr.prefix}% Your version is: %{_version.current}%" to  console
command /rainbowrush [<text>] [<text>] [<text>]:
	aliases: rr, rush, rainbow,
	trigger:
		if arg 1 is "version" or "ver":
			if player has permission "rr.version" or "rr.*":
				send "&9RainBowRush &7versions:"
				send json "&c0.1.1" tooltip "ChangeLog of version &c0.1.1" run "/rr changelog 0.1.1"
				stop
			send "%{rr.prefix}% %{rr.no-perm}%"
			stop
		if arg 1 is "help" or "?":
			if player has permission "rr.version" or "rr.*":
				send "&9--------------------------------------------"
				send "&c&l             RainbowRush                  "
				send "              %{rr.page}% (1/2)               "
				send " &6>> %{rr.msg.help.create}%"
				send " &6>> %{rr.msg.help.delete}%"
				send " &6>> %{rr.msg.help.status}%"
				send " &6>> %{rr.msg.help.join}%"
				send " &6>> %{rr.msg.help.leave}%"
				send " &6>> %{rr.msg.help.spectate}%"
				send "&9--------------------------------------------"
				stop
			send "%{rr.prefix}% %{rr.no-perm}%"
			stop
		if arg 1 is "info" or "information":
				send "&9--------------------------------------------"
				send "&c&l             RainbowRush                  "
				send "           &fby &5&lPatek, herhor67           "
				send json "&6>> &f%{rr.msg.help.version}% &a&l%{rr.msg.help.version.check}%" run "/rr version" 
				send "&9--------------------------------------------"
				stop			
		if arg 1 is "graj":
			arg 2 is less than {liczba.aren}:
#----------------------------------------------#
				{zajety.zielony.%arg 2%} is false:
					set {klasa.%player%} to 1
					set {granie.%player%} to true
					set {oczekiwanie.%player%} to true
					teleport player to {spawn.%arg 2%}
					set {_zielony.%arg 2%} to player
#----------------------------------------------#
				else if {zajety.czerowny.%arg 2%} is false:
					set {klasa.%player%} to 2
					set {granie.%player%} to true
					teleport player to {spawn.%arg 2%}
					set {oczekiwanie.%player%} to true
					set {_czerwony.%arg 2%} to player
#----------------------------------------------#
				else if {zajety.niebieski.%arg 2%} is false:
					set {klasa.%player%} to 3
					set {granie.%player%} to true
					teleport player to {spawn.%arg 2%}
					set {oczekiwanie.%player%} to true
					set {_niebieski.%arg 2%} to player
#----------------------------------------------#
				else if {zajety.zolty.%arg 2%} is false:
					set {klasa.%player%} to 4
					set {granie.%player%} to true
					teleport player to {spawn.%arg 2%}
					set {oczekiwanie.%player%} to true
					set {_zielony.%arg 2%} to player
#=====================================#
					set {gra.%arg 2%} to true
					loop players in region "malarz%arg 2%":
					send "{@tag}&6 Za 5 sekund rozpocznie sie gra!" to loop-player
					wait 1 second
					send "{@tag}&6 Za 4 sekundy rozpocznie sie gra!" to loop-player
					wait 1 second
					send "{@tag}&6 Za 3 sekundy rozpocznie sie gra!" to loop-player
					wait 1 second
					send "{@tag}&6 Za 2 sekundy rozpocznie sie gra!" to loop-player
					wait 1 second
					send "{@tag}&6 Za sekunde rozpocznie sie gra!" to loop-player
					wait 1 second
					send "{@tag} &aGra sie rozpoczela!" to loop-player
					set {oczekiwanie.%loop-player%} to false
					send "&6Masz {@czas} sekund zeby zamalowac jak najwieksza ilosc blokow na swoj kolor!
					wait {@czas} seconds
					set {oczekiwanie.%loop-player%} to true
					send "{@tag} &cKoniec gry. Podliczanie wynikow..." to loop-player
					wait 3 seconds
					loop blocks in region "malarz%arg 2%":
						if loop-block is green stained clay:
							add 1 to {_zielone.%arg 2%}
						if loop-block is yellow stained clay: 
							add 1 to {_zolte.%arg 2%}
						loop-block is red stained clay:
							add 1 to {_czerwone.%arg 2%}
						loop-block is blue stained clay:
							add 1 to {_niebieskie.%arg 2%}
						if {_czerwone.%arg 2%} > {_zolte.%player%}:
							if {_czerwone.%arg 2%} is greater than {_zielone.%arg 2%}:
						if {_czerwone.%arg 2%} is greater than {_niebieskie.%arg 2%}:
				else:
					send "{@tag} &cTa arena jest pelna, sprobuj na innej"

every tick:
	loop all players:
		if {granie.%loop-player%} is true:
			if {oczekiwanie.%loop-player%} is false:
				if block below loop-player isn't sponge:
					{klasa.%loop-player%} is 1:
						set block below loop-player to green stained clay
					else if {klasa.%loop-player%} is 2:
						set block below player to red stained clay
					else if {klasa.%loop-player%} is 3:
						set block below loop-player to blue stained clay
					else if {klasa.%loop-player%} is 4:
						set block below loop-player to yellow stained clay

